language: csharp
solution: Zavolokas.Structures.sln
install:
  - nuget restore Zavolokas.Structures.sln
  - nuget install NUnit.Runners -Version 3.8.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug Zavolokas.Structures.sln
  - mono ./testrunner/NUnit.Runners.3.8.1/tools/nunit-console.exe ./Zavolokas.Structures.UnitTests/bin/Debug/Zavolokas.Structures.UnitTests.dll
